<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
            }
        body{
            max-width: max-content;
            margin: 0 auto;
        }
        .table{
            width: 30% !important;
        }
        table{
            margin: auto;
            margin-top: 10%;
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        tr, td {
            border: 1px solid black;
            font-size: large;
            text-align: center;
        }
        tr:nth-child(3n) {
            border-bottom: 3px solid black;
        }
        td:nth-child(3n) {
            border-right: 3px solid black 
        }
        input {
            border: none;
            overflow: auto;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(17, 168, 67);
            resize: none; /*remove the resize handle on the bottom right*/
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        p{
            color: brown;
            font-size: large;
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script>
        var solved = [];
        function dispComplete(){
            let errp = document.getElementById('err');
            errp.style.display='block';
            errp.style.color='green';
            errp.innerText = 'Awesome!, you have completed this puzzle!';

        }
        function iscomplete(){
            let a = 0;
            let b = 0;
            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {
                    cell = document.getElementById('r'+i+'c'+j);
                    if(cell.childElementCount != 0){
                        a++;
                        if(cell.firstChild.getAttribute('isvalid') == 'true'){
                            b++;
                        }
                    }
                }
            }
            if(a == b){
                dispComplete();
            }else{
                console.log('a:' + a + ' b: ' + b );
            }
        }
        function update(selectObject){
            var value = selectObject.value;  
            id = selectObject.parentElement.id;
            row = parseInt(id[1]);
            col = parseInt(id[3]);
            if(value != solved[row][col]){
                selectObject.style.color = 'red';
                selectObject.value = value;
                selectObject.setAttribute('isvalid',false)
                console.log("incorrect val");
            }
            else{
                selectObject.style.color = 'green';
                selectObject.setAttribute('isvalid',true)
                console.log("correct val");
            }
            iscomplete()
        }

        function addTable(arr){
            hideErr();
            //console.log(arr);
            let table = document.getElementById('table');
            table.innerHTML = "";
            let thead = document.createElement('thead');
            let tbody = document.createElement('tbody');

            table.appendChild(thead);
            table.appendChild(tbody);
            
            // Adding the entire table to the body tag
            document.getElementsByTagName('body')[0].appendChild(table);
            for (let i = 0; i < 9; i++){
                let e = arr[i];
                let tr = document.createElement('tr');
                for (let index = 0; index < 9; index++) {
                    td = document.createElement('td');
                    td.id = "r"+i+"c"+index;
                    if(e[index] === 0){
                        td.innerHTML = '<input oninput="update(this)" type="number" style="resize: none; width: 100%;">';
                    }
                    else{		
                        td.innerHTML = e[index];
                    }
                    tr.appendChild(td);
                }
                document.getElementsByTagName('tbody')[0].appendChild(tr);
            }
        }

        function newGame(sel){
            var selval = sel.value;  
            console.log("value:" + selval);
            getSudoku(selval);
        }

        function errResp(){
            let errp = document.getElementById('err');
            errp.style.color='red';
            errp.innerText = 'Could not fetch new sudoku, please refresh or select another level!'
            errp.style.display='block'
        }

        function hideErr(){
            let errp = document.getElementById('err');
            errp.style.display='none'
        }

        function getSudoku(level){
            var xmlhttp = new XMLHttpRequest();
            var url = "http://localhost:8080?level=" + level;
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myArr = JSON.parse(this.responseText);
                    if(myArr.data != ""){
                        solved = myArr.data.solved;
                        addTable(myArr.data.unsolved);
                    }
                    else{
                        errResp(myArr.data);
                    }
                }
            };
            xmlhttp.open("GET", url, true);   
            xmlhttp.send();        
        }
    </script>
</head>
<body>

    <div class="row justify-content-center">
        <select name="sel" id="sel" onchange="newGame(this)">
            <option value="easy" selected>Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
            <option value="impossible">Impossible</option>
        </select>
        <div class="col-auto">
            <br>
            <p id="err"></p>
          <table id="table" class="table table-responsive center">
            
          </table>
        </div>
      </div>

    <script type="text/javascript">
    getSudoku('easy');
</script>
</body>
</html>
